cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de132fa2b6d00c65338730c5d00246d6c8cdc0d613e2933edba187c3103a0d99

name:           state-reader-writer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gillchristian/state-reader-writer#readme>
homepage:       https://github.com/gillchristian/state-reader-writer#readme
bug-reports:    https://github.com/gillchristian/state-reader-writer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gillchristian/state-reader-writer

library
  exposed-modules:
      Logger
      Reader
      State
      Writer
  other-modules:
      Paths_state_reader_writer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable state-reader-writer-exe
  main-is: Main.hs
  other-modules:
      Paths_state_reader_writer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , state-reader-writer
  default-language: Haskell2010

test-suite state-reader-writer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_state_reader_writer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , state-reader-writer
  default-language: Haskell2010
